<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.3.1._-705847216"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\Temp-sensor.slcw"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21a010f1024im32"/>
    <properties key="project.generation" value="1"/>
    <properties key="projectCommon.ideId" value="simplicity-ide"/>
    <properties key="projectCommon.buildArtifactType" value="EXE"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4181a:0.0.0"/>
    <properties key="projectCommon.copiedFiles" value="[{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;src/main.c&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\repos\\peripheral_examples\\series2\\i2c\\i2c_leader_polled\\src\\main.c&quot;,&quot;version&quot;:1,&quot;content&quot;:-296271696},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;src/readme.txt&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\repos\\peripheral_examples\\series2\\i2c\\i2c_leader_polled\\readme.txt&quot;,&quot;version&quot;:1,&quot;content&quot;:-2106831995}]"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824"/>
  </descriptors>
</model:MDescriptors>